#Configuracion Remedy Rest API Calls
REMEDY_USER = rc_crotalo
ARS_PORT = 48100

#contraseña de dev y qa
DEV_REMEDY_PASS = Rc_#cr15

#dev
DEV_ARS_IP = 100.127.4.180
DEV_RC_IP = 10.191.205.236


#QA
QA_ARS_IP = 100.127.4.180
QA_RC_IP = 100.127.4.31


#PRODUCCION
PROD_ARS_IP = 100.127.4.180
PROD_RC_IP = 10.119.79.177
PROD_REMEDY_PASS = Rc_#cr15

##URL\u00b4S de WS para remedy control
URL_INSERT2=http://localhost:8080/Remedy/servicios/RMDInsert?
#URL_UPDATE=http://localhost:8080/Remedy/servicios/RMDUpdate?
#URL_SELECT=http://localhost:8080/Remedy/servicios/RMDSelect?
#&cSistema=CROTALO&cForma=CHG:Infrastructure Change&cColumnas=1&cCondiciones='7'='7' '536870913'='(0,1,2,3)' '1000000001'='TELCEL' '1000001270'='SOFTWARE' '1000001271'='APLICACION' '1000001272'='RCONTROL' '1000002268'='CROTALO' '1000000015'='CORP-OPMA-ORDENES DE TRABAJO MSC' '1000000568'='6000'

##URL\u00b4S de nuevos WS para remedy control
URL_INSERT=http://100.127.4.180:48100/api/arsys/v1/entry/
URL_UPDATE=http://100.127.4.180:48100/api/arsys/v1/entry/
URL_SELECT=http://100.127.4.180:48100/api/arsys/v1/entry/

## ejemplo: h ttp://10.191.205.236:8081/RemedyControl/script/select/cliente/CROTALO/formulario/CHG:Infrastructure%20Change/campos/1/condiciones/'7'='7' '1000000001'='TELCEL' '1000001270'='SOFTWARE' '1000001271'='APLICACION' '1000001272'='RCONTROL' '1000002268'='CROTALO' '1000000015'='CORP-OPMA-ORDENES DE TRABAJO MSC' '1000000568'='6000'
##salida: [[CRQ000002186077], [CRQ000002179029], [CRQ000002179123],...*/]

## ejemplo2:  //10.191.205.236:8081/RemedyControl/script/select/cliente/CROTALO/formulario/CHG:Infrastructure%20Change/campos/1,1000000182,1000000000,7/condiciones/'1000000182'='CRQ000004528301'
##salida: [[CRQ000002179970,CRQ000004528301,PRUEBA CRQ NORMAL VCS,Scheduled For Approval]]


##Usuario del sistema para el consumo de WS
CLIENTE_ARS=cliente/CROTALO/

##Formularios de consulta
FORM_CHC=formulario/CHG:Infrastructure Change/
FORM_AMS=formulario/AST:BaseElement/
FORM_TAS=formulario/TMS:Task/
FORM_MAS=&cForma=AMX:CHG:InfrastructureChange:TipoCrotalo-Region
#FORM_MAS=formulario/AMX:CHG:InfrastructureChange:TipoCrotalo-Region/
FORM_ICH=formulario/CHG:ChangeInterface/
FORM_GRP=formulario/CTM:Support Group/
##Parametros de consulta
###Valores de consultas en los formularios de los CRS pendientes
DAT_AMS1=campos/7,8,200000020,301002900/
DAT_AMS2=campos/200000020/

DAT_CHA1=campos/1000000206,1000000211/

DAT_CHC1=campos/1/
DAT_CHC2=campos/536870913,1000000000,1000000151,260000001,1000000182,1000000350,1000000362,1000003229/
DAT_CHC3=campos/536870957/

DAT_MAS=campos/536870914/
DAT_MAS2=campos/1/

#DAT_TAS=&cColumnas='10007000'='CROTALO' '10002506'='CORP-OPMA-ORDENES DE TRABAJO MSC' '10000005'='CHG:Infrastructure Change' '536900001'='7' '536900150'='1'
DAT_TAS=campos/'10007000'='CROTALO' '10002506'='CORP-OPMA-ORDENES DE TRABAJO MSC' '10000005'='CHG=Infrastructure Change' '536900001'='7' '536900150'='1' '10000003'='0' '1000000001'='TELCEL' '1000000251'='TELCEL' '1000000014'='OYM_CENTRO OPERACION RED' '1000001270'='HARDWARE' '1000001271'='TELECOMUNICACIONES' '1000001272'='AXE'
#DAT_TAS=campos/'10007000'='CROTALO' '10002506'='CORP-OPMA-ORDENES DE TRABAJO MSC' '10000005'='CHG:Infrastructure Change' '536900001'='7' '536900150'='1'/

DAT_ICH=campos/'7'='12' '1000000150'='4000'/

DAT_GRP=campos/1/

CON_CHC1=condiciones/'7'='7' '536870913'='(0,1,2,3)' '1000000001'='TELCEL' '1000001270'='SOFTWARE' '1000001271'='APLICACION' '1000001272'='RCONTROL' '1000002268'='CROTALO' '1000000015'='CORP-OPMA-ORDENES DE TRABAJO MSC'
CON_CHC2=condiciones/'1'=
CON_CHC3=condiciones/%271000000568%27=%276000%27%20

#CON_AMS1=&cCondiciones='7'='4' '8'='(GSM MGW%25,GSM BSC%25,GSM TRC%25,GSM HLR%25,GSM MSC%25,SNA %25,V-VPN%25,GSM CCN%25,LTE DRA%25,GSM STP%25,GSM EPAP%25,LTE HSS%25)' '200000020'=
CON_AMS1=condiciones/'7'='3' '400127400'='BMC.ASSET' '8'='(GSM MGW%25,GSM BSC%25,GSM TRC%25,GSM HLR%25,GSM MSC%25,SNA %25,V-VPN%25,GSM CCN%25,LTE DRA%25,GSM STP%25,GSM EPAP%25,LTE HSS%25)' '200000020'=
CON_AMS2=condiciones/'7'='3' '400127400'='BMC.ASSET' '200000012'=
CON_AMS3=condiciones/'7'='3' '400127400'='BMC.ASSET' 

CON_MAS=condiciones/'536870915'=
CON_MAS2=condiciones/'4'='CROTALO' '536870915'=
CON_MAS3=&cColumnas='4'='CROTALO' '2'='29751.telcel.mex.amx' '7'='0'
#CON_MAS3=condiciones/'4'='CROTALO' '2'='29751.telcel.mex.amx' '7'='0'

CON_SQL=SELECT RCC_CLAVE FROM RCR_CRS WHERE RCC_CLAVE =

CON_GRP=condiciones/'1000000000'='CROTALO' 