
# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


##URL\u00b4S de WS para remedy control
#URL_INSERT=http://localhost:8080/Remedy/servicios/RMDInsert?
#URL_UPDATE=http://localhost:8080/Remedy/servicios/RMDUpdate?
#URL_SELECT=http://localhost:8080/Remedy/servicios/RMDSelect?
#&cSistema=CROTALO&cForma=CHG:Infrastructure Change&cColumnas=1&cCondiciones='7'='7' '536870913'='(0,1,2,3)' '1000000001'='TELCEL' '1000001270'='SOFTWARE' '1000001271'='APLICACION' '1000001272'='RCONTROL' '1000002268'='CROTALO' '1000000015'='CORP-OPMA-ORDENES DE TRABAJO MSC' '1000000568'='6000'

##URL\u00b4S de nuevos WS para remedy control
URL_INSERT=http://10.191.205.236:8081/RemedyControl/rest/insert/
URL_UPDATE=http://10.191.205.236:8081/RemedyControl/script/update/
URL_SELECT=http://10.191.205.236:8081/RemedyControl/rest/select/

## ejemplo: h ttp://10.191.205.236:8081/RemedyControl/script/select/cliente/CROTALO/formulario/CHG:Infrastructure%20Change/campos/1/condiciones/'7'='7' '1000000001'='TELCEL' '1000001270'='SOFTWARE' '1000001271'='APLICACION' '1000001272'='RCONTROL' '1000002268'='CROTALO' '1000000015'='CORP-OPMA-ORDENES DE TRABAJO MSC' '1000000568'='6000'
##salida: [[CRQ000002186077], [CRQ000002179029], [CRQ000002179123],...]

## ejemplo2:  //10.191.205.236:8081/RemedyControl/script/select/cliente/CROTALO/formulario/CHG:Infrastructure%20Change/campos/1,1000000182,1000000000,7/condiciones/'1000000182'='CRQ000004528301'
##salida: [[CRQ000002179970,CRQ000004528301,PRUEBA CRQ NORMAL VCS,Scheduled For Approval]]


##Usuario del sistema para el consumo de WS
CLIENTE_ARS=&cSistema=CROTALO

##Formularios de consulta
FORM_CHC=&cForma=CHG:Infrastructure Change
FORM_AMS=&cForma=AST:BaseElement
FORM_TAS=&cForma=TMS:Task
FORM_MAS=&cForma=AMX:CHG:InfrastructureChange:TipoCrotalo-Region
FORM_ICH=&cForma=CHG:ChangeInterface
FORM_GRP=&cForma=CTM:Support Group
##Parametros de consulta
###Valores de consultas en los formularios de los CRS pendientes
#DAT_AMS1=&cColumnas=7 8 536870925 301002900 536870974 730000001
DAT_AMS1=&cColumnas=7 8 200000020 301002900
DAT_AMS2=&cColumnas=200000020

DAT_CHA1=&cColumnas=1000000206 1000000211

DAT_CHC1=&cColumnas=110007000
DAT_CHC2=&cColumnas=536870913 1000000000 1000000151 260000001 1000000182 1000000350 1000000362 1000003229
DAT_CHC3=&cColumnas=536870957

DAT_MAS=&cColumnas=536870914
DAT_MAS2=&cColumnas=1

DAT_TAS=&cColumnas='10007000'='CROTALO' '10002506'='CORP-OPMA-ORDENES DE TRABAJO MSC' '10000005'='CHG:Infrastructure Change' '536900001'='7' '536900150'='1' 

DAT_ICH=&cColumnas='7'='12' '1000000150'='4000'

DAT_GRP=&cColumnas=1

CON_CHC1=&cCondiciones='7'='7' '536870913'='(0,1,2,3)' '1000000001'='TELCEL' '1000001270'='SOFTWARE' '1000001271'='APLICACION' '1000001272'='RCONTROL' '1000002268'='CROTALO' '1000000015'='CORP-OPMA-ORDENES DE TRABAJO MSC'
CON_CHC2=&cCondiciones='1'=
CON_CHC3=&cCondiciones=%271000000568%27=%276000%27%20

#CON_AMS1=&cCondiciones='7'='4' '8'='(GSM MGW%25,GSM BSC%25,GSM TRC%25,GSM HLR%25,GSM MSC%25,SNA %25,V-VPN%25,GSM CCN%25,LTE DRA%25,GSM STP%25,GSM EPAP%25,LTE HSS%25)' '200000020'=
CON_AMS1=&cCondiciones='7'='3' '400127400'='BMC.ASSET' '8'='(GSM MGW%25,GSM BSC%25,GSM TRC%25,GSM HLR%25,GSM MSC%25,SNA %25,V-VPN%25,GSM CCN%25,LTE DRA%25,GSM STP%25,GSM EPAP%25,LTE HSS%25)' '200000020'=
CON_AMS2=&cCondiciones='7'='3' '400127400'='BMC.ASSET' '200000012'=
CON_AMS3=&cCondiciones='7'='3' '400127400'='BMC.ASSET' 

CON_MAS=&cCondiciones='536870915'=
CON_MAS2=&cCondiciones='4'='CROTALO' '536870915'=
CON_MAS3=&cColumnas='4'='CROTALO' '2'='29751.telcel.mex.amx' '7'='0' 

CON_SQL=SELECT RCC_CLAVE FROM RCR_CRS WHERE RCC_CLAVE =

CON_GRP=&cCondiciones='1000000000'='CROTALO' 